<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
    <script src='website.js' defer ></script>
    
</head>
<body>
    <div class="sticky navbar">
        <ul>
            <li class="nav" id="home"><a href='index.html'class="nav-link">Home</a></li>
            <li class="nav"><a  href="gallery.html"class="nav-link">Gallery</a></li>
            <li class="nav"> <a href="about.html" class="nav-link">About</a></li>
            <li class="nav"> <a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </div>
   <div class="gradient-text"><p>My Gallery <br> Click the images to learn more!</p></div>
   <div class="gradient-text"></div>
    
    
    <div class="photo-grid">
        <div class="photo" >
            <img src="photos/photo1.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>JUSTINS BIRTHDAY!!</h3>
                <p>This was after we ate Hai-Di-Lao for dinner to celebrate Justin's birthday</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo2.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Everyone involved in helping the PFP FMO for this year</h3>
                <p>So much time wasted for 1 point hais. Made connections though.</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo3.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Last class photo at PFP graduation ceremony.</h3>
                <p>Mr Alan and Ms Khoo great teachers. Miss the class.</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo4.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>MINION TREND 🥶</h3>
                <p>My dad's suit was way too big. Funny movie.</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo5.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>PFP Sem break celebration i think?</h3>
                <p>Aryan baked like 4 pizzas for us. So nice. Polaroid using Thomaz's camera.</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo6.jpeg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Mookata</h3>
                <p>I think this was after the beach clean up? Tom Yum base was nice though.</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo7.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Birthday Celebration at Sentosa</h3>
                <p>We played some water polo thing with the volleyball.</p>
                <p>Eye was stinging so much from the water.</p>
                <p>VERY SALTY DONT GET WATER IN MOUTH OR EYE!</p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo8.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Birthday Celebration at Sentosa Pt2</h3>
                <p>We went to try out the skyline and kart race thing. Really fun. </p>
            </div>
        </div>
        <div class="photo" >
            <img src="photos/photo9.jpg"  onclick="toggleDesc(this)">
            <div class="photo-description">
                <h3>Me!</h3>
                <p>I couldn't find another portrait photo so I took a selfie while coding this</p>
                <p>Look at the cars background my mom painted for me. Loved that show when I was younger HAHAHA</p>
            </div>
        </div>
    </div>
        <div class="footer">
            <p>My socials</p>
            <div class="social-media-icons">
                <a href="https://www.facebook.com" class="social-icon"><img src="photos/fb.png" height=100vh width="100vw"></a>
                <a href="https://www.instagram.com" class="social-icon"><img src="photos/ig.png"height=100vh width="100vw"></a>
                <a href="https://www.twitter.com" class="social-icon"><img src="photos/tt.png"height=100vh width="100vw"></a>
            </div>
            
            <div class="copyright">
                <p>© 2023 Joel Yeo. All Rights Reserved.
                Designed by Joel Yeo.</p>
            </div>
        </div>
</body>
</html>